{
  "name": "olikflow-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:site": "pnpm --filter site dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:workspace": "pnpm --filter workspace dev",
    "dev:all": "pnpm --parallel --filter \"./site\" --filter \"./admin\" --filter \"./workspace\" dev",
    "build:site": "pnpm --filter site build",
    "build:admin": "pnpm --filter admin build",
    "build:workspace": "pnpm --filter workspace build",
    "build:all": "pnpm --filter site build && pnpm --filter admin build && pnpm --filter workspace build",
    "lint": "pnpm --filter site lint && pnpm --filter admin lint && pnpm --filter workspace lint"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
